spring.application.name=theatre-catalogue-service
server.port=8100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=deepak
spring.datasource.password=deepak

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
